
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 500px;
            height: 300px;
            border: 5px solid rgb(9, 35, 15);
            margin: 4rem auto;
            padding: 2rem;
            background: rgb(143, 8, 120);

            display: grid;
            row-gap: 2rem;
            column-gap: 0.5rem;

            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);

            align-items: center;
            justify-items: center;
        }

        .child {
            width: 100%;
            height: 100%;
            background-color: rgb(33, 7, 7);
            color: white;
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child-1{
            grid-column-start: 1;
            grid-column-end: 4;
            padding: px;

        }
        .child-6{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .child-2{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .child-3{
            grid-column-start: 2;
            grid-column-end:4 ;
        }
    </style>

</head>

<body>

    <div class="parent">
        <div class="child child-1">header</div>
        <div class="child child-2">class</div>
        <div class="child child-3">teacher</div>
        <div class="child child-4">student</div>
        <div class="child child-6">footer</div>
    </div>

</body>

</html>
