<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 500px;
            height: 400px;
            border: 5px solid rgb(9, 35, 15);
            margin: 4rem auto;
            padding: 1rem;
            display: grid; 
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            row-gap: 7px;
            column-gap: 5px;
        }
        .child-1{
            grid-row-start:1;
            grid-row-end:5;
            grid-column-start:1;
            grid-column-end:2;
            background-color: rgb(43, 226, 125);
        }
        .child-2{
            grid-row-start:1;
            grid-row-end:2;
            grid-column-start:2;
            grid-column-end:4;
            background-color: rgb(43, 226, 95);
        }
         .child-3{
            grid-row-start:1;
            grid-row-end:2;
            grid-column-start:4;
            grid-column-end:5;
            background-color: rgb(226, 92, 43);
        }
         .child-4{
            grid-row-start:2;
            grid-row-end:3;
            grid-column-start:2;
            grid-column-end:3;
            background-color: rgb(217, 228, 17);
        }
         .child-5{
            grid-row-start:2;
            grid-row-end:3;
            grid-column-start:3;
            grid-column-end:4;
            background-color: rgb(229, 82, 29);
        }
         .child-6{
            grid-row-start:3;
            grid-row-end:4;
            grid-column-start:2;
            grid-column-end:3;
            background-color: rgb(231, 56, 17);
        }
         .child-7{
            grid-row-start:3;
            grid-row-end:4;
            grid-column-start:3;
            grid-column-end:4;
            background-color: rgb(205, 212, 12);
        }
         .child-8{
            grid-row-start:2;
            grid-row-end:5;
            grid-column-start:4;
            grid-column-end:4;
            background-color: rgb(40, 212, 43);
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
        <div class="child child-6">6</div>
        <div class="child child-7">7</div>
        <div class="child child-8">8</div>
    </div>

</body>
</html>