<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
         .element {
            width: 500px;
            height: 500px;
            background:radial-gradient(circle,rgba(242, 12, 112, 0.5) 0%, rgba(104, 154, 212, 0.5) 88%), url("../Css_lessons.html/image.jpg") center center/cover;
        } 
  


         .element1 {
            width: 500px;
            height: 500px;
            background:linear-gradient(50deg,rgba(181, 20, 162, 0.5) 13%, rgba(253, 187, 45, 0.5) 95%), url("./java.png") center center/cover;
        } 
        .element1 {
            width: 500px;
            height: 500px;
            background: conic-gradient(rgba(49, 20, 88, 0.4) 50%, rgba(122, 158, 21, 0.5) 75%),url("./java.png") center/cover;
        }
    </style>


</head>
<body>
    
    <div class="element">
        <div class="element1"></div>
    </div>
</body>
</html>