<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 2rem;
            padding: 1rem;
    
        }
        .element{
            width: fit-content;
            height: fit-content;
            background-color: blueviolet;
            outline: auto;
            margin: 3rem;
        }
        .element:hover{
            background-color: brown;
        }
        .A{
            width: 200px;
            height: 200px;
            background-color: rgb(91, 40, 139);
            color: rgb(4, 5, 5);
            text-wrap: nowrap;
        }
        input::placeholder{
            color: blue;
            font-size: larger;
            
        }
        input:focus{
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="element">
        <h1>this some some element 1</h1>
        <h1>this some some element 2</h1>
    </div>
    <div class="A">
        <h1>this some some element 1</h1>
        <h1>this some some element 2</h1>
    </div><br>
     <input type="text"placeholder="enter something">
</body>
</html>