<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    .A{

      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      background: linear-gradient(rgba(65, 27, 27, 0.5), rgba(88, 12, 81, 0.5)), url("./education.jpg");
      background-position: center center;
      background-size: cover;
    }
    .B{
    margin-left: auto;
    padding: 1rem;
    }
    .B>button{
    font-size: larger;
    padding: 10px;
    background-color: rgb(40, 34, 34);
    color: rgb(245, 246, 247, 0.5);
    }
    .C{
        display: flex;
        flex-direction: column;
        margin: 10% 10%;
        font-size: 3rem;
    }
    .C>button{
        width: fit-content;
        padding: 2rem;
        background-color: rgba(252, 23, 7, 0.1);
        color: rgb(93, 6, 6);
    }
</style>
<body>
     <div class="A">
        <div class="B">
          <button>HOME</button>
          <button>SERVICES</button>
          <button>PROJECTS</button> 
          <button>ABOUT</button>
          <button>CONTACT</button>
        </div>
        <div class="C">
            <h1>Hello,</h1>
            <h1>My Name Is </h1>
            <h2>SAKSHI</h2><br>
            <button>PORTFOLIO</button>
        </div>   
    </div>

</body>
</html>