<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Layout</title>
  <style>
  body {
  font-family: sans-serif;
  background-color: #9bb2b9;
  text-align: center;
  padding: 40px;
}

h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #dbe0e5;
  text-transform: uppercase;
  background-color: rgb(126, 13, 100);
}

.container {
  display:flex;
  justify-content: space-between;
  background-color: #2c3e50;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
}

.a {
  background-color: #f08080;
  padding: 40px 20px;
  margin: 0 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  flex: 1;
  text-align: center;
}

</style>
</head>
<body>
  <h2>Container</h2>
  <div class="container">
    <div class="a">1</div>
    <div class="a">2</div>
    <div class="a">3</div>
    <div class="a">4</div>
  </div>
</body>
</html>