<!DOCTYPE html>
<html>
<head>
<style>
.XYZ {
    display: flex;
    background-color: rgb(21, 140, 159);
    justify-content: center;
    align-items: center;
}
.A {
    background-color: rgb(130, 20, 125);
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
}
.B {
    background-color: rgb(18, 15, 17);
    width: auto;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
}
.C {
    background-color: rgb(113, 9, 154);
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    padding: 10px;
    
    }
</style>
</head>
<body>
<div class="XYZ">
    <div class="A">Box 1</div>
    <div class="B">
        <div class="C">Box a</div>
        <div class="C">Box b</div>
    </div>
    <div class="A">Box 2</div>
</div>
</body>
</html>