<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            height:400px;
            flex-flow: column wrap;
            background-color: rgb(189, 34, 106);
            
        }
        
        .flex-container > div {
            background-color: #fff;
            width: 100px;
            margin: 10px;
            text-align: center;
            text-shadow: 10px 10px 10px rgb(22, 3, 12);
            line-height: 80px;
            font-size: 30px;
            flex: 1;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>sakshi</div>
        <div>soniya</div>
        <div>mayuri</div> 
        <div>sharvari</div>
        <div>ranu</div>
        <div>shreya</div>
        <div>teju</div> 
        <div>riya</div> 
    </div>
</body>

</html>