<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .all{
             width: 1000px;
            height: 500px;
            border: 0.025rem solid black;
            margin: 25% auto;
            background-color: rgb(83, 28, 81) ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 70px;
            font-weight: bolder;
            text-decoration: underline ;
        
        }
        .ABC{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
        }
        .IMG{
            display: flex;
            flex-direction: row;
            width:300px;
            height: 300px;
            background: rgb(7, 5, 5) url(../panda.jpg.jpg) center ; 
            box-shadow: 20px 20px 20px rgb(121, 95, 95);
            
        }
        .z{
            width: 500px;
            line-height: 30px;
            text-align: justify;
            font-weight: bold;
            color: rgb(136, 116, 138);
            font-style: italic;
        }
        .A{
            font-size: 2rem;
            text-shadow: 3px 3px 3px rgb(126, 109, 109);
        }
        .C{
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="all">
        <div class="ABC">
        <div class="A">PROFILE NAME :-</div>
        <div class="C">SAKSHI BELKHEDE !</div>
        <div class="z">
            <p>
                Hello!
                My name is SAKSHI BELKHEDE.
                I'm from WARDHA. I am currently pursuing MERN STACK at In Widesofttech .
                I am interested in  web development, design, problem-solving , and I enjoy learning new technologies and improving my skills.
                In my free time, I like  reading, drawing, coding,.
                I'm excited to explore opportunities where I can grow and contribute. 
            </p>
        </div>
        </div>
        <div class="IMG"></div>
    </div>
    
</body>
</html>